<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#BCA37F"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#FFC374"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140sp"
                android:layout_height="120sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/samsung" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Samsung Galaxy S20 \nHarga : Rp12.999.999\nKode Barang : SGS"
                android:textSize="14sp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#FFC374"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140sp"
                android:layout_height="120sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/asus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asus Vivobook 14\nHarga : Rp9.150.999\nKode Barang : AV4"
                android:textSize="14sp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#FFC374"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140sp"
                android:layout_height="120sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/macbook" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Macbook Pro M3 \nHarga : Rp28.999.999\nKode Barang : MP3"
                android:textSize="14sp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>